<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0093)file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/css/print.css" type="text/css" media="print">
    <meta name="Date-Revision-yyyymmdd" content="20170112">
    <meta http-equiv="Content-Language" content="en">
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2017-01-12</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/logos/maven-feather.png">
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 6.11.2 with checkstyle.xml ruleset.&nbsp;<a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.rss"><img alt="rss feed" src="./Checkstyle Results_files/rss.png"></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tbody><tr class="a"><th>Files</th><th><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_info_sml.gif" alt="">&nbsp;Info</th><th><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_warning_sml.gif" alt="">&nbsp;Warnings</th><th><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Errors</th></tr><tr class="b"><td>22</td><td>0</td><td>0</td><td>31</td></tr></tbody></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tbody><tr class="a"><th>File</th><th><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_info_sml.gif" alt="">&nbsp;I</th><th><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_warning_sml.gif" alt="">&nbsp;W</th><th><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;E</th></tr><tr class="b"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#dev.jaakkovirtanen.findandseek.game.Main.java">dev/jaakkovirtanen/findandseek/game/Main.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#dev.jaakkovirtanen.findandseek.game.utils.Randomizer.java">dev/jaakkovirtanen/findandseek/game/utils/Randomizer.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#dev.jaakkovirtanen.findandseek.levels.Board.java">dev/jaakkovirtanen/findandseek/levels/Board.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="a"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#dev.jaakkovirtanen.findandseek.levels.Level.java">dev/jaakkovirtanen/findandseek/levels/Level.java</a></td><td>0</td><td>0</td><td>1</td></tr><tr class="b"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#ui.BoardPanel.java">ui/BoardPanel.java</a></td><td>0</td><td>0</td><td>2</td></tr><tr class="a"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#ui.BottomMenu.java">ui/BottomMenu.java</a></td><td>0</td><td>0</td><td>4</td></tr><tr class="b"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#ui.GUI.java">ui/GUI.java</a></td><td>0</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#ui.PopUpWindow.java">ui/PopUpWindow.java</a></td><td>0</td><td>0</td><td>3</td></tr><tr class="b"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#ui.RectangleDrawing.java">ui/RectangleDrawing.java</a></td><td>0</td><td>0</td><td>5</td></tr><tr class="a"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#ui.SidePanel.java">ui/SidePanel.java</a></td><td>0</td><td>0</td><td>7</td></tr><tr class="b"><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/checkstyle.html#ui.TopMenu.java">ui/TopMenu.java</a></td><td>0</td><td>0</td><td>1</td></tr></tbody></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tbody><tr class="a"><th>Category</th><th>Rule</th><th>Violations</th><th>Severity</th></tr><tr class="b"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocMethod">JavadocMethod</a><ul><li>allowMissingPropertyJavadoc: <tt>"true"</tt></li><li>scope: <tt>"public"</tt></li><li>allowMissingThrowsTags: <tt>"false"</tt></li><li>allowThrowsTagsForSubclasses: <tt>"true"</tt></li><li>allowMissingReturnTag: <tt>"false"</tt></li><li>allowMissingParamTags: <tt>"false"</tt></li></ul></td><td>29</td><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td></tr><tr class="a"><td>naming</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_naming.html#ConstantName">ConstantName</a></td><td>1</td><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td></tr><tr class="b"><td>sizes</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#FileLength">FileLength</a><ul><li>max: <tt>"200"</tt></li></ul></td><td>1</td><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td></tr></tbody></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3 id="dev.jaakkovirtanen.findandseek.game.Main.java">dev/jaakkovirtanen/findandseek/game/Main.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @throws tag for 'InterruptedException'.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/dev/jaakkovirtanen/findandseek/game/Main.html#L13">13</a></td></tr></tbody></table></div><div class="section"><h3 id="dev.jaakkovirtanen.findandseek.game.utils.Randomizer.java">dev/jaakkovirtanen/findandseek/game/utils/Randomizer.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>naming</td><td>ConstantName</td><td>Name 'random' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/dev/jaakkovirtanen/findandseek/game/utils/Randomizer.html#L12">12</a></td></tr></tbody></table></div><div class="section"><h3 id="dev.jaakkovirtanen.findandseek.levels.Board.java">dev/jaakkovirtanen/findandseek/levels/Board.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>sizes</td><td>FileLength</td><td>File length is 237 lines (max allowed is 200).</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/dev/jaakkovirtanen/findandseek/levels/Board.html#L1">1</a></td></tr></tbody></table></div><div class="section"><h3 id="dev.jaakkovirtanen.findandseek.levels.Level.java">dev/jaakkovirtanen/findandseek/levels/Level.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/dev/jaakkovirtanen/findandseek/levels/Level.html#L137">137</a></td></tr></tbody></table></div><div class="section"><h3 id="ui.BoardPanel.java">ui/BoardPanel.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Unused @param tag for 'gameboard'.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/BoardPanel.html#L14">14</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Expected @param tag for 'gui'.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/BoardPanel.html#L16">16</a></td></tr></tbody></table></div><div class="section"><h3 id="ui.BottomMenu.java">ui/BottomMenu.java</h3><table border="0" class="bodyTable"><tbody><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/BottomMenu.html#L16">16</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/BottomMenu.html#L78">78</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/BottomMenu.html#L82">82</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/BottomMenu.html#L86">86</a></td></tr></tbody></table></div><div class="section"><h3 id="ui.GUI.java">ui/GUI.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/GUI.html#L24">24</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/GUI.html#L57">57</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/GUI.html#L85">85</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/GUI.html#L90">90</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/GUI.html#L109">109</a></td></tr></tbody></table></div><div class="section"><h3 id="ui.PopUpWindow.java">ui/PopUpWindow.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/PopUpWindow.html#L11">11</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/PopUpWindow.html#L16">16</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/PopUpWindow.html#L20">20</a></td></tr></tbody></table></div><div class="section"><h3 id="ui.RectangleDrawing.java">ui/RectangleDrawing.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/RectangleDrawing.html#L9">9</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/RectangleDrawing.html#L12">12</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/RectangleDrawing.html#L20">20</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/RectangleDrawing.html#L24">24</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/RectangleDrawing.html#L33">33</a></td></tr></tbody></table></div><div class="section"><h3 id="ui.SidePanel.java">ui/SidePanel.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/SidePanel.html#L20">20</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/SidePanel.html#L84">84</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/SidePanel.html#L88">88</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/SidePanel.html#L92">92</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/SidePanel.html#L96">96</a></td></tr><tr class="a"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/SidePanel.html#L100">100</a></td></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/SidePanel.html#L104">104</a></td></tr></tbody></table></div><div class="section"><h3 id="ui.TopMenu.java">ui/TopMenu.java</h3><table border="0" class="bodyTable"><tbody><tr class="a"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="b"><td><img src="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/images/icon_error_sml.gif" alt="">&nbsp;Error</td><td>javadoc</td><td>JavadocMethod</td><td>Missing a Javadoc comment.</td><td><a href="file:///C:/Users/User/Desktop/javaLabra/find-and-seek/FindAndSeek/target/site/xref/ui/TopMenu.html#L13">13</a></td></tr></tbody></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright ©                   2017.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr>
      </div>
    </div>
  

</body></html>